/* src/pages/AdminDashboardPage.css */
@import './StudentDashboardPage.css'; /* Importa estilos base */

/* Grid para os botões de ação */
.admin-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsivo */
  gap: 1.5rem;
  margin-top: 2rem;
}

.action-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza conteúdo */
  text-align: center;
  padding: 2rem;
  background-color: var(--cor-fundo-card);
  border: 1px solid var(--cor-borda);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
  transition: transform 0.2s, box-shadow 0.2s;
  text-decoration: none; /* Remove sublinhado do link */
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
}

.action-icon {
  font-size: 3rem; /* Ícone grande */
  margin-bottom: 1rem;
}

.action-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--cor-primaria);
  margin-bottom: 0.5rem;
}

.action-description {
  font-size: 0.9rem;
  color: var(--cor-texto-secundario);
  line-height: 1.4;
}