.btn {
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  line-height: 1;
}

/* Botão Primário (Azul) */
.btn-primary {
  background-color: var(--cor-primaria);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--cor-primaria-hover);
}

/* Botão Secundário (Estilo "fantasma" ou "outline") */
.btn-secondary {
  background-color: transparent;
  color: var(--cor-primaria);
  border: 2px solid var(--cor-borda);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--cor-primaria-clara);
  border-color: var(--cor-primaria);
}

/* Estilo para quando o botão estiver desabilitado */
.btn:disabled {
  background-color: #dfe1e6; /* Usa o cinza-claro */
  color: #a5adba;
  cursor: not-allowed;
}