.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--cor-texto-secundario);
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 8px solid var(--cor-borda); 
  border-top: 8px solid var(--cor-primaria);
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
  margin-bottom: 1rem;
}