.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem; /* Espaçamento padrão */
}

.logo-text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte */
  font-weight: 900; /* Super negrito */
  color: var(--cor-primaria);
  position: relative;
  font-size: 2.5rem; /* Tamanho padrão */
  letter-spacing: -1.5px; /* Ajusta espaçamento entre letras */
  text-shadow: 0 0 10px var(--cor-primaria-clara);
}

/* TODOS os seletores ::before, ::after e */

/* Tamanhos da Logo */
.logo-small .logo-text {
  font-size: 1.8rem;
}
.logo-medium .logo-text {
  font-size: 2.5rem;
}
.logo-large .logo-text {
  font-size: 3.5rem;
}