.sidebar {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background-color: var(--cor-primaria);
  color: white;
  padding: 1.5rem 0;
  z-index: 100;
  text-align: right; 
}

/* CABEÇALHO */
.sidebar-link-header {
  padding: 12px 16px;
  margin-bottom: 2rem;
}
.sidebar-link-header .logo-container {
  margin: 0;
  padding: 0;
  justify-content: center; 
}
.sidebar-link-header .logo-text {
  color: white;
  text-shadow: none;
}
.sidebar-link-header .logo-container::before,
.sidebar-link-header .logo-container::after {
  display: none;
}

/* NAVEGAÇÃO */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1; 
  padding: 0 1.5rem; 
  text-align: center; 
}

.sidebar-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 6px;
  transition: background-color 0.2s, color 0.2s;
  position: relative;
}

.sidebar-link:hover {
  background-color: var(--cor-primaria-hover);
  color: white;
}

.sidebar-link.active {
  background-color: transparent;
  color: white;
  font-weight: 700;
}

/* A barra branca */
.sidebar-link.active::before {
  content: '';
  position: absolute;
  right: 0; 
  left: auto;
  top: 50%;
  transform: translateY(-50%);
  height: 24px;
  width: 4px;
  background-color: white;
  border-radius: 4px 0 0 4px; 
}

/*RODAPÉ */
.sidebar-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 1.5rem 0 1.5rem; 
  /* Herda o 'text-align: right' da .sidebar */
}

.user-profile {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 12px 16px; 
  /* Herda o 'text-align: right' da .sidebar */
}
.user-name {
  font-weight: 600;
}
.user-role {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.sidebar-link.logout {
  color: rgba(255, 255, 255, 0.7);
  /* Herda o 'text-align: right' da .sidebar */
}
.sidebar-link.logout:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}